- Cluster Name: user-info
  Service Name: user-info-service
  Scale: 8

- Cluster Name: token-service-canary
  Service Name: token-service-canary
  Scale: 5

- Cluster Name: cdn-token-creator
  Service Name: cdn-token-creator
  Scale: 1

- Cluster Name: token-service-dev
  Service Name: token-service
  Scale: 1

- Cluster Name: heartbeat-listener-dev
  Service Name: heartbeat-listener-dev-service
  Scale: 1

- Cluster Name: proximity-management-dev
  Service Name: proximity-management-dev-service
  Scale: 1

- Cluster Name: entitlement-service
  Service Name: entitlement-service
  Scale: 1

- Cluster Name: heart-beat
  Service Name: heart-beat
  Scale: 1

- Cluster Name: access-token-create-staging
  Service Name: access-token-create-service
  Scale: 1

- Cluster Name: ecs-ec2-cluster
  Service Name: aws-hello-rest-api-service
  Scale: 1

- Cluster Name: token-refresh
  Service Name: refresh-service
  Scale: 1

- Cluster Name: token-refresh-dev
  Service Name: access-token-refresh-service
  Scale: 1

- Cluster Name: entitlement-service-ac-test
  Service Name: entitlement-service-ac-test
  Scale: 1

- Cluster Name: play-integrity
  Service Name: play-integrity-service
  Scale: 1
